<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>فرست — partners.html</title>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
<style>
:root{--bg:#0f172a;--card:#111827;--accent:#10b981;--text:#e5e7eb;--muted:#9ca3af}
*{box-sizing:border-box}
html{font-size:16px}
body{margin:0;padding:0;font-family:"Tajawal",Arial,system-ui,-apple-system,Segoe UI,Roboto,"Noto Kufi Arabic","Noto Sans Arabic",sans-serif;background:linear-gradient(180deg,#0b1222,#0f172a 30%);color:var(--text)}
a{color:var(--accent);text-decoration:none}a:hover{opacity:.9}
.container{max-width:1100px;margin:0 auto;padding:1.25rem}
.nav{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:1rem 0;position:sticky;top:0;background:rgba(15,23,42,.9);backdrop-filter:saturate(180%) blur(8px);z-index:9;border-bottom:1px solid rgba(255,255,255,.06)}
.brand{font-weight:800;letter-spacing:.5px;font-size:1.15rem}
.menu{display:flex;gap:.9rem;flex-wrap:wrap}.menu a{padding:.5rem .9rem;border-radius:.6rem;background:transparent;border:1px solid rgba(255,255,255,.06)}
.lang{display:flex;gap:.5rem;align-items:center}
.hero{padding:4rem 0 2rem;display:grid;grid-template-columns:1.3fr 1fr;gap:2rem;align-items:center}
.hero h1{font-size:2.2rem;margin:.2rem 0 1rem}.hero p{line-height:1.9}
.cta{display:flex;gap:.8rem;flex-wrap:wrap;margin-top:1rem}
.btn{display:inline-block;padding:.9rem 1.1rem;border-radius:.7rem;font-weight:700;border:1px solid rgba(255,255,255,.12)}
.btn-primary{background:var(--accent);color:#062a20}.btn-ghost{background:transparent}
.section{padding:2.4rem 0}
h2{font-size:1.6rem;margin:0 0 1rem}
.card{background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.06);border-radius:1rem;padding:1.2rem}
.grid{display:grid;gap:1rem}.grid-2{grid-template-columns:repeat(2,1fr)}.grid-3{grid-template-columns:repeat(3,1fr)}
@media(max-width:980px){.hero{grid-template-columns:1fr}.grid-2{grid-template-columns:1fr}.grid-3{grid-template-columns:1fr}}
.kicker{color:var(--muted);font-weight:700;letter-spacing:.6px;font-size:.9rem}
.lead{font-size:1.05rem;color:#f3f4f6;opacity:.95}
.list{display:grid;gap:.6rem;padding:0;margin:0}.list li{list-style:none;padding:.8rem 1rem;border-radius:.7rem;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.05)}
.footer{border-top:1px solid rgba(255,255,255,.08);color:var(--muted);padding:2rem 0;margin-top:2rem;text-align:center}
.small{font-size:.95rem;color:#cbd5e1}.badge{display:inline-block;padding:.2rem .6rem;border:1px solid rgba(255,255,255,.18);color:#a7f3d0;border-radius:.5rem;font-size:.8rem}
</style>
</head>
<body>
<nav class="nav container"><div class="brand">فرست للاستشارات المالية</div><div class="menu"><a href="index.html">الرئيسية</a><a href="about.html">من نحن</a><a href="services.html">الخدمات</a><a href="platform.html">المنصة الذكية</a><a href="partners.html">الشراكات والعملاء</a><a href="contact.html">اتصل بنا</a></div><div class="lang"><a href="../en/index.html">English</a></div></nav>

<section class="section container" style="direction:rtl">
  <span class="badge">الشراكات والعملاء</span>
  <h2>ثقة تُبنى بالشراكات</h2>
  <div class="grid grid-2">
    <div class="card"><div class="kicker">شركاؤنا</div><p>مكتب عناني وشركاه، الهيئة العامة للرقابة المالية، بورصة النيل، مؤسسات تمويل واستثمار عربية ودولية، وشركاء تقنيون.</p></div>
    <div class="card"><div class="kicker">عملاؤنا</div><p>جامعات ومؤسسات صناعية وخدمية منها جامعة الدلتا، جامعة حورس، جامعة السلام، مدارس المنصورة كولدج، أكاديمية الدلتا، لورد للصناعات الدقيقة، الدولية للأسمدة، أوليمبك إلكتريك، ويونيفرت.</p></div>
  </div>
</section>

<footer class="footer"><div class="container">© جميع الحقوق محفوظة · فرست للاستشارات المالية</div></footer>
</body></html>